
#---------------------------------------------------wap版数据接口--------------------------------------------------------------------------
1.登录页
GET：index.php?ctl=user&act=login
调用的页面：login/login.html

2.注册页
GET：index.php?ctl=user&act=register
调用的页面：login/register.html

3.忘记密码页
GET：index.php?ctl=user&act=forgetpwd
调用页面：login/forgetpwd.html


4.首页
GET：index.php?ctl=user&act=home
调用的页面：home.html
返回结果:
{%$data%}
data:{""}


5.商城页面
（1）商城首页
GET：index.php?ctl=mall&p=1&key=xxx&key1=xxx  key(可选，按关键字搜索)   key1（可选）key1=xl(销量)   xp(新品)  jg1（价格降序） jg2（价格升序）
调用页面：mall/index.html
返回结果：
{%$data%}
[{"id":xxx,"deal_name":xxx,.....},{}]

（2）商品详情
GET：index.php?ctl=mall&act=deal_detail&deal_id=xxxx
调用页面：mall/deal_detail.html
（3）购买页详情
GET：index.php?ctl=mall&act=buy_detail
调用页面：mall/buy_detail.html

（4）购物车详情
GET：index.php?ctl=mall&act=cart_detail
调用页面：mall/cart_detail.html

6.sps支付页
GET：index.php?ctl=translate
调用页面：translate/index.html

GET：index.php?ctl=translate&act=out
调用页面：translate/out.html

7.我的相关
（1）首页
GET：index.php?ctl=user&act=myinfo
调用页面：my/my.html
返回结果：
{%$data%}
data:{"status":xxx,"user_info":{"id":xxx,user_name=xxx,....},"coin_price":xxx,"order_num":xxx}

（2）购物积分页
GET：index.php?ctl=user&act=consume_credits
调用页面：my/consume_credits.html

（3）储值钱包链页
GET：index.php?ctl=user&act=cz_sps
调用页面：my/cz_sps.html

（4）我的sps商链页
GET：index.php?ctl=user&act=my_sps
调用页面：my/m_sps.html

（5）购物锁链页
GET：index.php?ctl=user&act=shopping_sps
调用页面：my/shopping_sps.html

（6）主动锁仓链页
GET：index.php?ctl=user&act=sc_sps
调用页面：my/sc_sps.html


（7）可用商链页
GET：index.php?ctl=user&act=avalible_sps
调用页面：my/avalible_sps.html

（8）总收益页
GET：index.php?ctl=user&act=total_benefit
调用页面：my/total_benefit.html

（9）团队总业绩页
GET：index.php?ctl-user&act=total_consume
调用页面：my/total_consume.html

（10）我的订单页
GET：index.php?ctl=user&act=order
调用页面：my/order.html

（11）分享好友页
GET：index.php?ctl=user&act=share
调用页面：my/share.html


（12）账户管理页
GET：index.php?ctl=user&act=account_manage
调用页面：my/account_mamage.html

（13）关于sps页
GET:index.php?ctl=user&act=about
调用页面：my/about.html




	










	



	
	

