<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="/public/js/jquery-2.1.4.min.js"></script>
	    <script src="/public/js/wwt_style.js"></script>
		<script src="public/js/layer/layer.js"></script>
		<script src="public/js/setting.js"></script>
	    <link href="/public/css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="/public/css/wwt_style.css" />
	</head>
	<style type="text/css">
		ul:after{
			height: 0 !important;
		}
		ul:before{
			height: 0 !important;
		}
		ul{
			border-bottom: 5px solid #efefef;
			border-top: 5px solid #efefef;
			font-size: 16px;
		}
		.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
		    font-family: Muiicons;
		    font-size: 26px;
		    line-height: 1;
		    position: absolute;
		    top: 50%;
		    display: inline-block;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    text-decoration: none;
		    color: #bbb;
		    -webkit-font-smoothing: antialiased;
		}
		.mui-table-view-cell:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0px;
		    height: 1px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #c8c7cc;
		}
		#file{
			float: left;
			width: 50%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
		}
		#img{
			float: right;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			margin-right: 30px;
			box-shadow: 0 0 5px #ddd;
		}
	</style>
	<body>
		<div class="nav">
			<a href="javascript:window.location.href='index.php?ctl=user&act=myinfo'" class="back"></a>
			设置
			<a href="javascript:;" class="right"></a>
		</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" >
				<a href="javascript:;" class="mui-navigate-right" style="height: 70px;line-height: 50px;position: relative;">
					修改头像
					<input  name="{%$user_info.id%}" type="file" id="file"/>
					<img id="img" src="{%$user_info.user_avatar%}"/>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="index.php?ctl=setting&act=update_name" class="mui-navigate-right wwt_mui_a">
					修改昵称
				</a>
			</li>
		</ul>
		<ul class="mui-table-view" style="border: 0;">
			<li class="mui-table-view-cell" >
				<a href="index.php?ctl=setting&act=update_login_pwd" class="mui-navigate-right" style="height: 70px;line-height: 50px;position: relative;">
					修改登录密码
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="index.php?ctl=setting&act=update_trade_pwd" class="mui-navigate-right wwt_mui_a">
					修改交易密码
				</a>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" >
				<a href="index.php?ctl=setting&act=address_gl" class="mui-navigate-right" style="height: 70px;line-height: 50px;position: relative;">
					地址管理
				</a>
			</li>
		</ul>
		<button type="button" class="sign_out">退出登录</button>
		<form id="user_id">
			<input type="hidden" name="id" value="{%$user_info.id%}"/>
		</form>
		<div class="sign_out_con none">
			<div>
				<p class="out_con">您确定要退出吗？</p>
				<p class="out_choose">
					<a href="javascript:;" class="wwt_sign_close" onclick="off();">取消</a>
					<a href="javascript:;" class="wwt_sign_sure" onclick="tuichu();">确认</a>
				</p>
			</div>
		</div>
	</body>
	<script>
		//修改头像
		var user_id = $("#file").attr("name");
		$("#file").change(function(){
			var file = this.files[0];
			var reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = function(){
				$("#img").attr("src",this.result);
				$.ajax({
					type:"post",
					url:"api/index.php?ctl=image&act=user_avastar",
					data:{"id":user_id,"image":this.result},
					dataType:"json",
					success:function(data){
						if(data.status == true){
							layer.msg(data.msg, function(){
								window.location.reload();
							});
						}else{
							layer.msg(data.msg, function(){
							
							});
						}
					}
				});
			}
		})

	</script>
</html>
