<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>修改登录密码</title>
	    <script src="/public/js/jquery-2.1.4.min.js"></script>
	    <script src="/public/js/wwt_style.js"></script>
		<script src="public/js/layer/layer.js"></script>
	    <link href="/public/css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="/public/css/wwt_style.css" />
	</head>
	<style type="text/css">
		ul:after{
			height: 0 !important;
		}
		ul:before{
			height: 0 !important;
		}
		ul{
			border-bottom: 5px solid #efefef;
			border-top: 5px solid #efefef;
		}
		.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
		    font-family: Muiicons;
		    font-size: 26px;
		    line-height: 1;
		    position: absolute;
		    top: 50%;
		    display: inline-block;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    text-decoration: none;
		    color: #bbb;
		    -webkit-font-smoothing: antialiased;
		}
		.mui-table-view-cell:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0px;
		    height: 1px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #c8c7cc;
		}
		li{
			font-size: 14px;
			line-height: 40px;
		}
		li input{
			text-align: left !important;
		}
	</style>
	<body>
		<div class="nav">
			<a href="javascript:history.back(-1)" class="back"></a>
			修改登录密码
			<a href="javascript:;" class="right"></a>
		</div>
		<form id="pwd_form" action="" method="post">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					旧密码
					<input type="hidden" name="id" value="{%$user_info.id%}"/>
					<input type="password" name="old_pwd" class="wwt_mui_input" placeholder="请输入原始密码"/>
				</li>
				<li class="mui-table-view-cell">
					新密码
					<input type="password" name="new_pwd" class="wwt_mui_input" placeholder="请设置新密码"/>
				</li>
				<li class="mui-table-view-cell">
					确认密码
					<input type="password" name="new_pwd_confirm"  class="wwt_mui_input" placeholder="再次确认新密码"/>
				</li>
			</ul>
			<button type="button" class="sure_btn">确认</button>
		</form>
	</body>
	<script>
		//修改密码
		$(document).on("click",".sure_btn",function(){
			var obj = $("#pwd_form").serialize();
			$.post("api/index.php?ctl=user&act=do_modify_pwd",obj,function(data){
				if(data){
					var _data = eval("("+data+")");
					if(_data.status == true){
						alert('修改成功，请重新登录');
						window.location.href="index.php?ctl=user";
					}else{
						layer.msg(_data.msg, function(){
					
						});
					}
				}
			})
		})
	</script>
</html>
